[uwsgi]
http-socket = 127.0.0.1:4000
tcp-nodelay = true
tcp-fastopen = 64
thunder-lock = true
logformat = %(ctime) %(var.REMOTE_ADDR) %(var.REQUEST_METHOD) %(var.REQUEST_URI) %(status) %(rsize) %(msecs)
log-reopen = yes
processes = 1
plugins = psgi
need-app = true
reload-mercy = 5
buffer-size = 32768
log-5xx = true
log-4xx = true
disable-logging = true
die-on-term = true
perl-exec = /dev/zero
